# PocketAquarium

./: .gitignore  CLAUDE.md  CREDITS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
PocketAquarium.Godot/: PocketAquarium.csproj  PocketAquarium.sln  export_presets.cfg  project.godot
PocketAquarium.Godot/assets/: manifest.json  theme.tres
PocketAquarium.Godot/assets/sprites/: bench.png.import  flowerbed.png.import  fountain.png.import  grass-tile.png.import  guest-down-0.png.import  guest-down-1.png.import  guest-left-0.png.import  guest-left-1.png.import  guest-right-0.png.import  guest-right-1.png.import  guest-up-0.png.import  guest-up-1.png.import  tree.png.import
PocketAquarium.Godot/scenes/: Boot.tscn  GameState.tscn  Park.tscn  Preload.tscn  SpriteRegistry.tscn  UI.tscn
PocketAquarium.Godot/scripts/data/: DecorCatalog.cs  DecorCatalog.cs.uid  GameConstants.cs  GameConstants.cs.uid  Species.cs  Species.cs.uid
PocketAquarium.Godot/scripts/entities/: Decor.cs  Decor.cs.uid  Tank.cs  Tank.cs.uid
PocketAquarium.Godot/scripts/scenes/: BootScene.cs  BootScene.cs.uid  ParkScene.cs  ParkScene.cs.uid  PreloadScene.cs  PreloadScene.cs.uid  UIScene.cs  UIScene.cs.uid
PocketAquarium.Godot/scripts/systems/: GameState.cs  GameState.cs.uid  GameStateAutoload.cs  GameStateAutoload.cs.uid  IsoGrid.cs  IsoGrid.cs.uid  PathFinder.cs  PathFinder.cs.uid  ProceduralTextures.cs  ProceduralTextures.cs.uid  SaveService.cs  SaveService.cs.uid  SpriteRegistry.cs  SpriteRegistry.cs.uid  WillingnessModel.cs  WillingnessModel.cs.uid
PocketAquarium.Godot/tests/: DecorCatalogTests.cs  DecorCatalogTests.cs.uid  GameConstantsTests.cs  GameConstantsTests.cs.uid  GameStateTests.cs  GameStateTests.cs.uid  IsoGridTests.cs  IsoGridTests.cs.uid  PathFinderTests.cs  PathFinderTests.cs.uid  PocketAquarium.Tests.csproj  SaveServiceTests.cs  SaveServiceTests.cs.uid  SpeciesTests.cs  SpeciesTests.cs.uid  WillingnessModelTests.cs  WillingnessModelTests.cs.uid
public/assets/: README.md  manifest.json
scripts/: build_assets.py
scripts/tests/: test_build_assets.sh
specs/: 01-game-constants.md  02-decor-catalog.md  03-species.md  04-iso-grid.md  05-pathfinder.md  06-gamestate.md  07-save-service.md  08-willingness.md  09-asset-pipeline.md  10-ci-workflow.md  README.md
src/: config.ts  constants.ts  style.css
src/__tests__/: smoke.test.ts
src/data/: decor.ts  species.ts
src/entities/: Decor.ts  Fish.ts  Guest.ts  Tank.ts
src/scenes/: ParkScene.ts  PreloadScene.ts  UIScene.ts
src/systems/: GameState.ts
src/world/: Grid.ts
