<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>PocketAquarium</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- The tests/ project compiles against xUnit + pure-C# logic modules.
         Exclude its sources from the Godot game project so the game build
         doesn't pull in xUnit attributes (Fact, Theory) that aren't referenced here. -->
    <Compile Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
    <!-- Exclude the test project's build outputs too. -->
    <Compile Remove="tests/bin/**;tests/obj/**" />
  </ItemGroup>
</Project>
